# Database Connection Setting
c3p0.jdbcUrl=jdbc:mysql://192.168.167.202:3306/wx?useUnicode=true&amp;characterEncoding=UTF-8
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=sns
c3p0.password=emagtestsns

#c3p0.jdbcUrl=jdbc:mysql://192.168.97.204:3306/miguapp?useUnicode=true&amp;characterEncoding=UTF-8
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.user=miguapp
#c3p0.password=fgxm5HjP
##############################
# Basic Pool Configuration
##############################

# Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted.
c3p0.acquireIncrement=1

# Number of Connections a pool will try to acquire upon startup. 
# Should be between minPoolSize and maxPoolSize.
c3p0.initialPoolSize=2

# Minimum number of Connections a pool will maintain at any given time.
c3p0.minPoolSize=1

# Maximum number of Connections a pool will maintain at any given time.
c3p0.maxPoolSize=3

# Seconds a Connection can remain pooled but unused before being discarded. 
# Zero means idle connections never expire. 
c3p0.maxIdleTime=120

##############################################
# The number of milliseconds a client calling getConnection() will wait for a Connection 
# to be checked-in or acquired when the pool is exhausted. 
# Zero means wait indefinitely. 
# Setting any positive value will cause the getConnection() call to time-out and break 
# with an SQLException after the specified number of milliseconds. 
##############################################
c3p0.checkoutTimeout=120000

# turn on statement pooling
#c3p0.maxStatements=150

com.mchange.v2.c3p0.management.ManagementCoordinator=com.mchange.v2.c3p0.management.NullManagementCoordinator
